# tactics

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rcacao/tactics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcacao/tactics/: MainActivity.kt
app/src/main/java/com/rcacao/tactics/data/jobs/: Archer.kt  Chemist.kt  Job.kt  JobId.kt  JobSkill.kt  LocalJobsDataSource.kt  Squire.kt  StatsMeasure.kt
app/src/main/java/com/rcacao/tactics/data/skills/: DamageCalculation.kt  DamageFormula.kt  Movement.kt  OtherEffects.kt  Range.kt  Reaction.kt  Skill.kt  SkillTarget.kt  Stats.kt  StatsChange.kt  StatsChangeValue.kt  Status.kt  StatusEffect.kt  StatusOperation.kt  Support.kt  Target.kt  damageCalculation.kt
app/src/main/java/com/rcacao/tactics/data/skills/actions/: Action.kt  ActionDataSource.kt  Aim.kt  Attack.kt  Element.kt  Item.kt  ItemId.kt  LocalActionDataSource.kt  Type.kt  VerticalRange.kt
app/src/main/java/com/rcacao/tactics/data/skills/move/: LocalMoveDataSource.kt  Move.kt  MoveDataSource.kt
app/src/main/java/com/rcacao/tactics/data/skills/movement/: Movement.kt  MovementDataSource.kt
app/src/main/java/com/rcacao/tactics/data/skills/reactions/: LocalReactionDataSource.kt  Reaction.kt  ReactionDataSource.kt  ReactionTrigger.kt
app/src/main/java/com/rcacao/tactics/data/skills/support/: LocalSupportDataSource.kt  Support.kt  SupportDataSource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rcacao/tactics/: ExampleUnitTest.kt
teambuilder/: build.gradle
teambuilder/src/main/: AndroidManifest.xml
teambuilder/src/main/java/com/rcacao/tactics/teambuild/: TeamBuilderApplication.kt
teambuilder/src/main/java/com/rcacao/tactics/teambuild/data/job/: JobRepository.kt  JobRepositoryImpl.kt
teambuilder/src/main/java/com/rcacao/tactics/teambuild/data/job/datasource/: ArcherJobDataHelper.kt  ChemistJobDataHelper.kt  JobDataHelper.kt  JobDataSource.kt  JobGameDataSource.kt  JobGameDataSourceImpl.kt  SquireJobDataHelper.kt
teambuilder/src/main/java/com/rcacao/tactics/teambuild/data/soldier/: SoldierRepository.kt  SoldierRepositoryImpl.kt
teambuilder/src/main/java/com/rcacao/tactics/teambuild/data/soldier/database/: Converters.kt  DBSoldier.kt  SoldiersDao.kt  SoldiersDataBase.kt
teambuilder/src/main/java/com/rcacao/tactics/teambuild/di/: DataBaseModule.kt  DataSourceModule.kt  HelpersModule.kt  JobDataHelperModule.kt  MapperModule.kt  RepositoryModule.kt
teambuilder/src/main/java/com/rcacao/tactics/teambuild/domain/soldier/: AddNewSoldierUseCase.kt  GetSavedSoldiersUseCase.kt  InitialJobUseCase.kt  RandomBaseSoldierUseCase.kt  RandomSoldierUseCase.kt  SaveSoldierUseCase.kt
teambuilder/src/main/java/com/rcacao/tactics/teambuild/view/model/: UiSoldier.kt
teambuilder/src/main/java/com/rcacao/tactics/teambuild/view/ui/: FullScreenActivity.kt  SoldierAdapter.kt  SoldierFrontDataFragment.kt  SoldierListFragment.kt  SoldierStatsFragment.kt  TeamBuilderActivity.kt
teambuilder/src/main/java/com/rcacao/tactics/teambuild/view/viewmodel/: TeamBuilderUiEvent.kt  TeamBuilderViewModel.kt
teambuilder/src/main/res/drawable/: ic_baseline_arrow_drop_up_24.xml  ic_baseline_reorder_24.xml  portrait_background.xml
teambuilder/src/main/res/layout/: activity_team_builder.xml  add_team_builder.xml  fragment_soldier_front_data.xml  fragment_soldier_stats.xml  fragment_soldiers_list.xml  item_add.xml  item_soldier.xml  item_team_builder.xml
teambuilder/src/main/res/values/: colors.xml  strings.xml  styles.xml
teambuilder/src/test/java/com/rcacao/tactics/teambuild/: ExampleUnitTest.kt
(+200 files in other folders)
